# Add Servers
add server citrix_storefront_vip $ls_lb_vip$
add server citrix_storefront_server 192.168.100.101

# Add Service Group
add serviceGroup svc_grp_storefront_443 SSL -maxClient 0 -maxReq 0 -cip ENABLED X-Forwarded-For -usip NO -useproxyport YES -cltTimeout 180 -svrTimeout 360 -CKA NO -TCPB NO -CMP NO

# Add Load Balancers
add lb vserver vsvr_storefront_80 HTTP 192.168.100.18 80 -persistenceType NONE -cltTimeout 180
add lb vserver vsvr_storefront_443 SSL 192.168.100.18 443 -persistenceType SOURCEIP -timeout 30 -cltTimeout 180

# Add Rewrite Action
add rewrite action re_act_storefront replace HTTP.REQ.URL "\"/Citrix/StoreWeb\""
add rewrite policy re_pol_storefront "HTTP.REQ.URL.EQ(\"/\")" re_act_storefront

# Bind HTTP Server to Always Up Service and put redirect on
bind lb vserver vsvr_storefront_80 svc_always_up
bind lb vserver vsvr_storefront_80 -policyName res_pol_http_to_https -priority 100 -gotoPriorityExpression END -type REQUEST

# Bind Load Balancers to Service Group
bind lb vserver vsvr_storefront_443 svc_grp_storefront_443

# Bind Load Balancer to rewrite policy for redirect
bind lb vserver vsvr_storefront_443 -policyName re_pol_storefront -priority 100 -gotoPriorityExpression END -type REQUEST

# Add Custom Monitors
add lb monitor mon_storefront_443 STOREFRONT -scriptName nssf.pl -dispatcherIP 127.0.0.1 -dispatcherPort 3013 -LRTM DISABLED -secure YES -storename Store -storefrontcheckbackendservices YES

# Bind Service Group to StoreFront Server
bind serviceGroup svc_grp_storefront_443 citrix_storefront_server 443

# Bind Service Group to Monitor
bind serviceGroup svc_grp_storefront_443 -monitorName mon_storefront_443

# Set Service Group Backend SSL Profile
set ssl serviceGroup svc_grp_storefront_443 -sslProfile ns_default_ssl_profile_backend

# Set Load Balancer Front End SSL Profile
set ssl vserver vsvr_storefront_443 -sslProfile bretty_secure_frontend

# Bind ECC Curves
bind ssl serviceGroup svc_grp_storefront_443 -eccCurveName P_384
bind ssl serviceGroup svc_grp_storefront_443 -eccCurveName P_256
bind ssl serviceGroup svc_grp_storefront_443 -eccCurveName P_224
bind ssl serviceGroup svc_grp_storefront_443 -eccCurveName P_521

# Bind Certificate to Load Balancer
bind ssl vserver vsvr_storefront_443 -certkeyName citrix.adc